R-8.14 Seja T uma árvore binária com n nós e deixe f() ser a função de numeração de nível das posições de T, conforme indicado na Seção 8.3.2.
a. Mostre que, para cada posição p de T, f(p) ≤ 2n - 2.
b. Mostre um exemplo de uma árvore binária com sete nós que atinge o limite superior acima em f(p) para alguma posição p.

Node v is stored at A[rank(v)]
rank(root) = 0
if node is the left child of parent(node),
rank(node) = 2 ⋅ rank(parent(node)) + 1
if node is the right child of parent(node),
rank(node) = 2 ⋅ rank(parent(node)) + 2

f(p) = 0;
f(p) = 2 f(q) +1. filho da equerda
f(p) = 2 f(q) +2. filho da direita


n = 5
2n - 2 = 2*5 - 2 = 8

f(0) root = 0

nivel 1
f(p) = 2 * 0 + 1 = 1 <= 8 filho da esquerda
f(p) = 2 * 0 + 2 = 2 <= 8 filho da direita

nivel 2
f(p) = 2 * 1 + 1 = 3 <= 8
f(p) = 2 * 1 + 2 = 4 <= 8


